syntax: glob

*.*~
*~
*.bak
*.pyc
*.pyd
*.zip
*.rar
*.png
*.PNG
*.dds
*.bmp
*.db
*.xml
*.url

.idea/
.vscode/
.git/
.hg/

py_macro/my/

py_macro/battleEfficiency.py
py_macro/battleMessages.py
py_macro/damage_log.py
py_macro/hangar_stat.py
py_macro/hideMessagePatterns.py
py_macro/hit_log.py
py_macro/info_panel_data.py
py_macro/infoPanel.py
py_macro/math.py
py_macro/mod_wn8_chance.py
py_macro/repairControl.py
py_macro/repairTime.py
py_macro/safeShot.py
py_macro/score_panel.py
py_macro/sixthsenseduration.py
py_macro/statisticsXVM.py
py_macro/str.py
py_macro/tooltips_shell.py
py_macro/totalEfficiency.py
py_macro/vinfo.py
py_macro/winChances.py
py_macro/xvm.py
py_macro/xvm_debug.py
py_macro/xvm/__init__.py
py_macro/xvm/damageLog.py
py_macro/xvm/hitLog.py
py_macro/xvm/parser_addon.py
py_macro/xvm/total_Efficiency.py
py_macro/xvm/total_hp.py
py_macro/xvm/utils.py
py_macro/xvm/xvm2sup.py
py_macro/test.py
py_macro/modulesPanel.py
py_macro/barracks.py
py_macro/advancedHitMarkers.py
py_macro/battletiers.py
py_macro/hit_log_ext.py
py_macro/shell_damage.py
py_macro/xvm/calculator.py
user/
*.xc
